plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.exra.node'
    compileSdk 34

    defaultConfig {
        applicationId "io.exra.node"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "0.2.0"
        // Point to production by default
        buildConfigField "String", "EXRA_WS_URL", "\"wss://api.exra.space/ws\""
        buildConfigField "String", "EXRA_API_URL", "\"https://api.exra.space\""
        buildConfigField "String", "EXRA_NODE_SECRET", "\"${System.env.NODE_SECRET ?: 'test_secret'}\""
    }

    buildTypes {
        debug {
            // Pointing to exra.space for easier testing
            buildConfigField "String", "EXRA_WS_URL", "\"wss://api.exra.space/ws\""
            buildConfigField "String", "EXRA_API_URL", "\"https://api.exra.space\""
            buildConfigField "String", "EXRA_NODE_SECRET", "\"${System.env.NODE_SECRET ?: 'test_secret'}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Production server
            buildConfigField "String", "EXRA_WS_URL", "\"wss://api.exra.space/ws\""
            buildConfigField "String", "EXRA_API_URL", "\"https://api.exra.space\""
            buildConfigField "String", "EXRA_NODE_SECRET", "\"${System.env.NODE_SECRET ?: 'test_secret'}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'io.novafoundation.nova:substrate-sdk-android:2.1.0'
}
