plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'io.exra.node'
    compileSdk 34

    defaultConfig {
        applicationId "io.exra.node"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "0.2.0"
        
        buildConfigField "String", "EXRA_WS_URL", "\"wss://api.exra.space/ws\""
        buildConfigField "String", "EXRA_API_URL", "\"https://api.exra.space\""
        buildConfigField "String", "EXRA_NODE_SECRET", "\"${System.env.NODE_SECRET ?: 'test_secret'}\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "EXRA_WS_URL", "\"wss://api.exra.space/ws\""
            buildConfigField "String", "EXRA_API_URL", "\"https://api.exra.space\""
            buildConfigField "String", "EXRA_NODE_SECRET", "\"${System.env.NODE_SECRET ?: 'test_secret'}\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Production Safety Check
            def nodeSecret = System.env.NODE_SECRET ?: "test_secret"
            if (nodeSecret == "test_secret") {
                println "------------------------------------------------------------------------"
                println "WARNING: Release build attempted with DEFAULT NODE_SECRET."
                println "Set NODE_SECRET environment variable before building production APK."
                println "------------------------------------------------------------------------"
            }

            buildConfigField "String", "EXRA_WS_URL", "\"wss://api.exra.space/ws\""
            buildConfigField "String", "EXRA_API_URL", "\"https://api.exra.space\""
            buildConfigField "String", "EXRA_NODE_SECRET", "\"${nodeSecret}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'io.novafoundation.nova:substrate-sdk-android:2.1.0'

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
